<RCC>
    <qresource prefix="/">
        <file>6-3.png</file>
        <file>6-2.png</file>
        <file>6.png</file>
        <file>5-3.png</file>
        <file>5-2.png</file>
        <file>5.png</file>
        <file>4-3.png</file>
        <file>4-2.png</file>
        <file>4.png</file>
        <file>3-3.png</file>
        <file>3-2.png</file>
        <file>3.png</file>
        <file>2-3.png</file>
        <file>2-2.png</file>
        <file>2.png</file>
        <file>1-3.png</file>
        <file>1-2.png</file>
        <file>1.png</file>
        <file>over3.png</file>
        <file>6-4.png</file>
        <file>5-4.png</file>
        <file>4-4.png</file>
        <file>3-4.png</file>
        <file>2-4.png</file>
        <file>1-4.png</file>
    </qresource>
</RCC>
